WpfClientt/views/chat/ChatBoxView.xaml

<UserControl x:Class="WpfClientt.views.ChatBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Button Height="100" Command="{Binding SelectChatCommand}" CommandParameter="{Binding}" Margin="10" Cursor="Hand">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.6*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="10" Source="{Binding Customer.ProfileImageUri}" />

            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center">
            <Run Text ="Customer's Name : "/>
            <Run Text="{Binding Customer.FirstName}"/>
            <Run Text=" " />
            <Run Text="{Binding Customer.LastName}" />
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1"   VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap">
            <Run Text="Ad's Title:" />
            <Run Text="{Binding Ad.Title}"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap">
            <Run Text="Last Message: "/>
            <Run Text="{Binding LatestMessage}" />
            </TextBlock>
        </Grid>
    </Button>
   
</UserControl>
