WpfClientt/views/toast/AdReviewToastView.xaml

<core:NotificationDisplayPart x:Class="WpfClientt.views.AdReviewToastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid Background="{StaticResource blue-medium}">
        <Grid.RowDefinitions >
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.65*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="2" Click="CloseNotification" Cursor="Hand" Content="X" Height="20" Width="20" Background="{StaticResource blue-medium}" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="5"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Foreground="White" Padding="10">
            <Run Text="Ad with title " />
            <Run Text="{Binding ReviewNotification.Ad.Title}"/>
            <Run Text=" has been sold to you by the customer "/>
            <Run Text="{Binding ReviewNotification.AdOwner.FirstName}"/>
            <Run Text=" "/>
            <Run Text="{Binding ReviewNotification.AdOwner.LastName}"/>
            <Run Text="."/>
            <LineBreak />
            <Run Text="You can review and rate this customer by clicking the below button." />
            <LineBreak />
            <Run Text="Note! You can alway do this later in Notifications section."/>
        </TextBlock>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Review And Rate Customer" Style="{StaticResource medium_green_button}" Command="{Binding ReviewAdCommand}" />


    </Grid>
</core:NotificationDisplayPart>
