WpfClientt/views/toast/ChatRequestToastView.xaml

<core:NotificationDisplayPart x:Class="WpfClientt.views.ChatRequestToastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid Background="{StaticResource blue-medium}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="10" >
            <Run Text="You've received new chat reuqest from customer " />
            <Run Text="{Binding ChatRequest.Buyer.FirstName}" />
            <Run Text=" " />
            <Run Text="{Binding ChatRequest.Buyer.LastName}" />
            <Run Text="." />
            <LineBreak/>
            <Run Text="They are interested in one of your ads with title "/>
            <Run Text="{Binding ChatRequest.Ad.Title}"/>
            <Run Text="." />
            <LineBreak />
            <Run Text="Note!You can alaway check this chat request in your notifications."  />
        </TextBlock>
        <Button Grid.Row="2" Grid.Column="0" Height="30" Content="Accept" Command="{Binding AcceptChatRequestCommand}" Style="{StaticResource medium_green_button}" Margin="10"  />
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Content="Decline" Command="{Binding AcceptChatRequestCommand}" Style="{StaticResource medium_red_button}"  Margin="10"  />
        <Button Grid.Row="0" Grid.Column="3" Click="CloseNotification" Cursor="Hand" Content="X" Height="20" Width="20" Background="{StaticResource blue-medium}" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="5"/>
    </Grid>
</core:NotificationDisplayPart>
