WpfClientt/views/menus/LoginCustomerMenu.xaml

<UserControl x:Class="WpfClientt.views.menus.LoginCustomerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views.menus"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid Background="{StaticResource blue-medium}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.13*" />
            <ColumnDefinition Width="0.13*" />
            <ColumnDefinition Width="0.13*" />
            <ColumnDefinition Width="0.13*" />
            <ColumnDefinition Width="0.13*" />
            <ColumnDefinition Width="0.22*" />
            <ColumnDefinition Width="0.13*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Ads" Style="{StaticResource medium_blue_button}" />
        <Button Grid.Column="1" Content="My Account" Style="{StaticResource medium_blue_button}" />
        <Button Grid.Column="2" Content="Create Ad" Style="{StaticResource medium_blue_button}" />
        <Button Grid.Column="3" Content="Notifications" Style="{StaticResource medium_blue_button}" />
        <Button Grid.Column="4" Content="Chats" Style="{StaticResource medium_blue_button}" />
        <Button Grid.Column="6" Content="Logout" Style="{StaticResource medium_blue_button}" />
    </Grid>
</UserControl>
