WpfClientt/views/menus/LoginCustomerMenu.xaml

    <UserControl x:Class="WpfClientt.views.LoginCustomerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid Background="{StaticResource blue-medium}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*" />
            <ColumnDefinition Width="0.10*" />
            <ColumnDefinition Width="0.10*" />
            <ColumnDefinition Width="0.10*" />
            <ColumnDefinition Width="0.10*" />
            <ColumnDefinition Width="0.10*" />
            <ColumnDefinition Width="0.10*" />
            <ColumnDefinition Width="0.37*" />
            <ColumnDefinition Width="0.10*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="&lt;" IsEnabled="{Binding DataContext.IsBackButtonVisible,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource medium_blue_button}" Command="{Binding Back}" />
        <Button Grid.Column="1" Content="Ads" Style="{StaticResource medium_blue_button}" Command="{Binding Categories}" />
        <Button Grid.Column="2" Content="My Account" Style="{StaticResource medium_blue_button}" Command="{Binding Account}" />
        <Button Grid.Column="3" Content="Notifications" Style="{StaticResource medium_blue_button}" Command="{Binding Notifications}" />
        <Button Grid.Column="4" Content="Chats" Style="{StaticResource medium_blue_button}" Command="{Binding Chats}" />
        <Button Grid.Column="5" Content="Subscriptions" Style="{StaticResource medium_blue_button}" Command="{Binding Subscriptions}" />
        <Button Grid.Column="6" Content="Create Ad" Style="{StaticResource medium_blue_button}" Command="{Binding CreateAd}" />
        <Button Grid.Column="8" Content="Logout" Style="{StaticResource medium_blue_button}" Command="{Binding Logout}" />
    </Grid>
</UserControl>
