WpfClientt/views/notifications/AdReviewNotificationView.xaml

<UserControl x:Class="WpfClientt.views.AdReviewNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.28*" />
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Source="{Binding ReviewNotification.Ad.ImageUri}" />

        <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" >
            <Run Text="The ad with title " />
            <Run Text="{Binding ReviewNotification.Ad.Title}" />
            <Run Text="has been sold to you by the customer " />
            <Run Text="{Binding ReviewNotification.AdOwner.FirstName}"/>
            <Run Text=" " />
            <Run Text="{Binding ReviewNotification.AdOwner.LastName}"/>
            <LineBreak />
            <Run Text="Now you can write a review and rate the customer." />
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Right" Text="{Binding ReviewNotification.Timestamp}"/>

        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource medium_blue_button}" Margin="10" Content="Review And Rate" Command="{Binding ReviewCommand}"/>

    </Grid>
</UserControl>
