WpfClientt/views/notifications/ChatRequestNotificationView.xaml

<UserControl x:Class="WpfClientt.views.notifications.ChatRequestNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views.notifications"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="800">
    <Grid Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.45*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Image Margin="10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding ChatRequest.Buyer.ProfileImageUri}" />
        <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" TextAlignment="Center" >
            <Run Text="{Binding ChatRequest.Buyer.FirstName}"></Run>
            <Run Text=" "></Run>
            <Run Text="{Binding ChatRequest.Buyer.LastName}"></Run>
        </TextBlock>
        <TextBlock Margin="10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" TextAlignment="Center" Text="{Binding ChatRequest.Ad.Title,StringFormat='This user is intersted in one of your ads with title : {0} and is willing to chat.'}" >
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{Binding ChatRequest.Buyer.Rating,StringFormat='rating : {0}'}" />
        <TextBlock Grid.Row="2" Grid.Column="5" Margin="5" Text="{Binding ChatRequest.Timestamp,StringFormat='Date : {0}'}" />
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Accept Chat Request" Style="{StaticResource medium_green_button}" Margin="5" Command="{Binding AcceptCommand}" />
        <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Content="Decline Chat Request" Style="{StaticResource medium_red_button}" Margin="5" Command="{Binding DeclineCommand}" />
    </Grid>
</UserControl>
