WpfClientt/views/AdsView.xaml

<UserControl x:Class="WpfClientt.views.AdsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.96*" />
            <RowDefinition Height="0.04*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding ads}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.Column="1" Background="#ccc">
            
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Previous Page" Style="{StaticResource medium_blue_button}" Grid.Column="0" Command="{Binding PreviousPageCommand}" />
            <Button Content="Next Page" Style="{StaticResource medium_blue_button}" Grid.Column="2" Command="{Binding NextPageCommand}" />
        </Grid>
    </Grid>
</UserControl>
