WpfClientt/views/CategoriesView.xaml

<UserControl x:Class="WpfClientt.views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.70*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3"  BorderThickness="0,0,0,2" BorderBrush="#ccc">
            <TextBlock Text="Categories" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource blue-light}"/>
        </Border>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ItemsControl  ItemsSource="{Binding Categories,Mode=OneWay}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="30,30,30,30" Height="200" Width="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.15*" />
                                    <RowDefinition Height="0.85*" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Content="{Binding Title}" Command="{Binding DataContext.ShowSubcategories,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Foreground="White" Background="{StaticResource blue-dark}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" />
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Subcategories}" Background="{StaticResource blue-light}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource centerAlignment}" Text="{Binding Title}" Foreground="White" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
