WpfClientt/views/CategoryToSubcategoriesView.xaml

<UserControl x:Class="WpfClientt.views.CategoryToSubcategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="30,30,30,30" Height="200" Width="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.85*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="{Binding Category.Title}" Command="{Binding Command}" CommandParameter="{Binding Category}" Foreground="White" Background="{StaticResource blue-dark}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Category.Subcategories}" Background="{StaticResource blue-light}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource centerAlignment}" Text="{Binding Title}" Foreground="White" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
