WpfClientt/views/ChatView.xaml

<UserControl x:Class="WpfClientt.views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#dbdbdb">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.68*" />
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="0.30*" />
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3" TextAlignment="Center">
            <Run Text="Customer:" />
            <Run Text="{Binding Chat.Customer.FirstName}" />
            <Run Text=" " />
            <Run Text="{Binding Chat.Customer.LastName}" />
            <Run Text="&#x0a;" />
            <Run  Text="Ad Title: "/>
            <Run  Text="{Binding Chat.Ad.Title}"/>
        </TextBlock>
        <ScrollViewer Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <TextBox Margin="5"  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="{Binding MessageBody}" />
        <Button Margin="5" Grid.Row="2" Grid.Column="3" Command="{Binding SendMessageCommand}" Style="{StaticResource medium_green_button}" Content="{Binding ButtonText}" IsEnabled="{Binding Chat.Sold,Mode=OneWay,Converter={StaticResource ReverseBooleanVaueConverter}}" />

    </Grid>
</UserControl>
