WpfClientt/views/CreateAdView.xaml

<UserControl x:Class="WpfClientt.views.CreateAdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.29*" />
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="3" BorderThickness="0,0,0,2" BorderBrush="#ccc">
            <TextBlock Text="Create Ad" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource blue-light}"/>
        </Border>
        <Grid Grid.Row="1" Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                <ItemsControl  ItemsSource="{Binding Errors}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorMessage}" Foreground="{StaticResource red-medium}" FontSize="14" FontWeight="Bold" Style="{StaticResource centerAlignment}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="{StaticResource green-medium}" FontSize="14" FontWeight="Bold" Style="{StaticResource centerAlignment}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.09*"/>
                    <RowDefinition Height="0.09*"/>
                    <RowDefinition Height="0.09*"/>
                    <RowDefinition Height="0.09*"/>
                    <RowDefinition Height="0.09*"/>
                    <RowDefinition Height="0.09*"/>
                    <RowDefinition Height="0.09*"/>
                    <RowDefinition Height="0.09*"/>
                    <RowDefinition Height="0.09*"/>
                    <RowDefinition Height="0.09*"/>
                    <RowDefinition Height="0.09*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.29*" />
                    <ColumnDefinition Width="0.01*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Title:"  Style="{StaticResource centerRightAlignment}" />
                <!-- For the reason why VerticalAlignment is set to center,see https://stackoverflow.com/questions/10399599/how-to-prevent-textbox-from-stretching-vertically-inside-grid-->
                <TextBox Grid.Row="0" Grid.Column="2" Margin="10" VerticalAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" />

                <TextBlock  Grid.Row="1" Grid.Column="0" Margin="10" Text="Description:" Style="{StaticResource centerRightAlignment}" />
                <TextBox Grid.Row="1" Grid.Column="2" Margin="10" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10"  Text="Category:" Style="{StaticResource centerRightAlignment}" />
                <ComboBox Grid.Row="2" Grid.Column="2" Margin="10"  VerticalAlignment="Center" ItemsSource="{Binding Categories}" SelectedItem="{Binding AdCategory,Converter={StaticResource AdFieldConverter}}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10"  Text="Subcategory:" Style="{StaticResource centerRightAlignment}" />
                <ComboBox Grid.Row="3" Grid.Column="2" Margin="10"  VerticalAlignment="Center"  ItemsSource="{Binding Subcategories}" SelectedItem="{Binding AdSubcategory,Converter={StaticResource AdFieldConverter}}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="10"  Text="Manufacturer:" Style="{StaticResource centerRightAlignment}" />
                <ComboBox Grid.Row="4" Grid.Column="2" Margin="10"  VerticalAlignment="Center"  ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding AdManufacturer,Converter={StaticResource AdFieldConverter}}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="10"  Text="Condition:" Style="{StaticResource centerRightAlignment}" />
                <ComboBox Grid.Row="5" Grid.Column="2" Margin="10"  VerticalAlignment="Center"  ItemsSource="{Binding Conditions}" SelectedItem="{Binding AdCondition,Converter={StaticResource AdFieldConverter}}" />

                <TextBlock Grid.Row="6" Grid.Column="0" Margin="10"  Text="Type:" Style="{StaticResource centerRightAlignment}" />
                <ComboBox Grid.Row="6" Grid.Column="2" Margin="10"  VerticalAlignment="Center"  ItemsSource="{Binding Types}" SelectedItem="{Binding AdType,Converter={StaticResource AdFieldConverter}}" />

                <TextBlock Grid.Row="7" Grid.Column="0" Margin="10"  Text="Price:" Style="{StaticResource centerRightAlignment}" />
                <TextBox Grid.Row="7" Grid.Column="2" Margin="10"  VerticalAlignment="Center" Text="{Binding Price,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntConverter}}" />

                <TextBlock Grid.Row="8" Grid.Column="0" Margin="10"  Text="Image(Optional):" Style="{StaticResource centerRightAlignment}" />
                <Button Grid.Row="8" Grid.Column="2" Margin="10"  VerticalAlignment="Center" Content="{Binding CurrentlyChosenFileName}" Command="{Binding ImageChooseCommand}" />
               
                <Button Grid.Column="2" Grid.Row="9" Margin="10"  Content="Clear Image" Style="{StaticResource medium_red_button}" Command="{Binding ClearImageCommand}" />

                <Button Grid.Column="2" Grid.Row="10" Margin="10"  Content="Create Ad" Style="{StaticResource medium_blue_button}" Command="{Binding CreateAdCommand}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
