WpfClientt/views/CreateAdView.xaml

<UserControl x:Class="WpfClientt.views.CreateAdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.39*"/>
            <RowDefinition Height="0.30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1"  BorderThickness="0,0,0,2" BorderBrush="#ccc">
            <TextBlock Text="Create Ad" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource blue-light}"/>
        </Border>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.09*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.09*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.09*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.09*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.09*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.09*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.09*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.09*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.09*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.09*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.29*" />
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:"  Style="{StaticResource centerRightAlignment}" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Ad.Title,Mode=OneWayToSource}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"   />

            <TextBlock Text="Description:" Grid.Row="2" Grid.Column="0" Style="{StaticResource centerRightAlignment}" />
            <TextBox Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="true" VerticalScrollBarVisibility="Visible" Text="{Binding Ad.Description,Mode=OneWayToSource}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Height="30"  />

            <TextBlock Text="Category:" Grid.Row="4" Grid.Column="0" Style="{StaticResource centerRightAlignment}" />
            <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Categories}" SelectedItem="{Binding Ad.CategoryId,Mode=OneWayToSource,Converter={StaticResource AdFieldConverter}}">
            </ComboBox>

            <TextBlock Text="State:" Grid.Row="6" Grid.Column="0" Style="{StaticResource centerRightAlignment}" />
            <ComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding States}" SelectedItem="{Binding Ad.StateId,Mode=OneWayToSource,Converter={StaticResource AdFieldConverter}}">
            </ComboBox>
            
            <TextBlock Text="Manufacturer:" Grid.Row="8" Grid.Column="0" Style="{StaticResource centerRightAlignment}" />
            <ComboBox Grid.Row="8" Grid.Column="2" ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding Ad.ManufacturerId,Mode=OneWayToSource,Converter={StaticResource AdFieldConverter}}">
            </ComboBox>
            
            <TextBlock Text="Condition:" Grid.Row="10" Grid.Column="0" Style="{StaticResource centerRightAlignment}" />
            <ComboBox Grid.Row="10" Grid.Column="2" ItemsSource="{Binding Conditions}" SelectedItem="{Binding Ad.ConditionId,Mode=OneWayToSource,Converter={StaticResource AdFieldConverter}}">
            </ComboBox>

            <TextBlock Text="Type:" Grid.Row="12" Grid.Column="0" Style="{StaticResource centerRightAlignment}" />
            <ComboBox Grid.Row="12" Grid.Column="2" ItemsSource="{Binding Types}" SelectedItem="{Binding Ad.TypeId,Mode=OneWayToSource,Converter={StaticResource AdFieldConverter}}">
            </ComboBox>

            <TextBlock Text="Price:" Grid.Row="14" Grid.Column="0" Style="{StaticResource centerRightAlignment}" />
            <TextBox Grid.Row="14" Grid.Column="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Text="{Binding Ad.Price,Converter={StaticResource PriceConverter}}"  />

            <TextBlock Text="Image:" Grid.Row="16" Grid.Column="0" Style="{StaticResource centerRightAlignment}" />
            <Button  Grid.Row="16" Grid.Column="2" Content="{Binding CurrentlyChosenFileName}" Command="{Binding ImageChooseCommand}" />

            <Button Grid.Column="2" Grid.Row="18" Height="30" Content="Create Ad" Style="{StaticResource medium_blue_button}" Command="{Binding CreateAdCommand}" />
        </Grid>
    </Grid>
</UserControl>
