WpfClientt/views/GuestView.xaml

<Window x:Class="WpfClientt.views.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientt.views"
        xmlns:viewmodel="clr-namespace:WpfClientt.ViewModels" 
        mc:Ignorable="d"
        Title="GuestWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:AdScrollerViewModel x:Key="viewmodel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource viewmodel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Content="{StaticResource guestMenu}" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.96*" />
                <RowDefinition Height="0.04*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Path=ads}" HorizontalContentAlignment="Stretch" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.7*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*" />
                                <ColumnDefinition Width="0.01*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.01*" />
                                <ColumnDefinition Width="0.09*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Margin="0,0,0,5">
                                <Grid Background="{StaticResource green-light}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="0.2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Price}"  Foreground="#fff" TextAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="$" Foreground="#fff" />
                                </Grid>
                            </Border>
                            <Image Grid.Row="1" Grid.Column="0" Width="150">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Image}" />
                                </Image.Source>
                            </Image>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Title}" TextAlignment="Center" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Description}" />
                            <Grid Grid.Row="0" Grid.Column="4" Background="{StaticResource green-light}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="0.2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Views}" Foreground="#fff" />
                                <TextBlock Grid.Column="1" Text="views" Foreground="#fff"/>
                            </Grid>
                            <Border Grid.Row="1" Grid.Column="4" Padding="5">
                                <Button Content="Read More..." Style="{StaticResource medium_blue_button}" Height="30" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Button Content="Previous Page" Style="{StaticResource medium_green_button}" Grid.Column="0" Command="{Binding PreviousPageCommand}" />
                <Button Content="Next Page" Style="{StaticResource medium_green_button}" Grid.Column="2" Command="{Binding NextPageCommand}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
