WpfClientt/views/ProfileSettings.xaml

<UserControl x:Class="WpfClientt.views.ProfileSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label Content="Account Settings" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Line X1="500" Stroke="LightGray" Grid.Row="1" StrokeThickness="1" VerticalAlignment="Top" Margin="130,2,0,0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Change e-mail: " Margin="24,0,0,0" />
            <TextBox x:Name="email" MinWidth="150" MaxWidth="250"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Change First Name: " />
            <TextBox x:Name="firstname" MinWidth="150" MaxWidth="250"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Change Surname: " Margin="11,0,0,0" />
            <TextBox x:Name="surname"  MinWidth="150" MaxWidth="250"/>
        </StackPanel>

        <Label Content="User Settings" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Line X1="500" Grid.Row="2" Stroke="LightGray" StrokeThickness="1" VerticalAlignment="Top" Margin="130,2,0,0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Button Content="Change Image Profile" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Address: " Margin="17,0,0,0" />
            <TextBox x:Name="address" MinWidth="196"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Number: " />
            <TextBox x:Name="number" MinWidth="50"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label Content="Postal Code: " />
            <TextBox x:Name="postal"  MinWidth="60"/>
        </StackPanel>

        <Button x:Name="btn_save" Content="Save" Background="{StaticResource blue-medium}" BorderBrush="{x:Null}" Width="80" FontSize="25" Grid.Column="1" Grid.Row="2"  Margin="0,10,15,0"  HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
