WpfClientt/views/Profile.xaml

<UserControl x:Class="WpfClientt.views.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#1B6DC1"/>
        <Image x:Name="User_Img" Width="115" Height="115" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Source="https://randomuser.me/api/portraits/lego/1.jpg"/>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Name" Content="Ilias Georgiou" Grid.Row="1" HorizontalAlignment="Left" FontSize="35"/>
            <Label x:Name="Rating" Content="5/5" Grid.Row="2" HorizontalAlignment="Left" FontSize="15"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Grid.Row="1" Background="#99C2EC" CornerRadius="8" Grid.Column="1"/>
            <Label Content="About" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Birth Date: " Grid.Column="1" Grid.Row="2"/>
            <Label Content="City: " Grid.Column="1" Grid.Row="3"/>
        </Grid>
    </Grid>
</UserControl>
