WpfClientt/views/RegisterView.xaml

<UserControl x:Class="WpfClientt.views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1"  BorderThickness="0,0,0,2" BorderBrush="#ccc">
            <TextBlock Text="Registration Form" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource blue-light}"/>
        </Border>
        <ScrollViewer  Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.29*" />
                    <ColumnDefinition Width="0.01*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"  Text="Username:" Style="{StaticResource centerRightAlignment}" />
                <TextBox Grid.Row="0" Grid.Column="2" Margin="10"  Text="{Binding Username,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"   />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="First Name:" Style="{StaticResource centerRightAlignment}" />
                <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding FirstName ,UpdateSourceTrigger=PropertyChanged ,Mode=OneWayToSource}" VerticalAlignment="Center" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Last Name:" Style="{StaticResource centerRightAlignment}" />
                <TextBox Grid.Row="2" Grid.Column="2" Margin="10" Text="{Binding LastName ,UpdateSourceTrigger=PropertyChanged ,Mode=OneWayToSource}" VerticalAlignment="Center" />

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="Password:" Style="{StaticResource centerRightAlignment}" />
                <PasswordBox Grid.Row="3" Grid.Column="2" Margin="10" VerticalAlignment="Center" />

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="Retype Password:" Style="{StaticResource centerRightAlignment}" />
                <PasswordBox Grid.Row="4" Grid.Column="2" Margin="10" VerticalAlignment="Center" />

                <Button Grid.Column="2" Grid.Row="5" Margin="10" Content="Register" Style="{StaticResource medium_blue_button}" VerticalAlignment="Center" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
