WpfClientt/views/RegisterView.xaml

<UserControl x:Class="WpfClientt.views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.29*" />
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="3"  BorderThickness="0,0,0,2" BorderBrush="#ccc">
            <TextBlock Text="Registration Form" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource blue-light}"/>
        </Border>
        <Grid Grid.Row="1" Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                <ItemsControl  ItemsSource="{Binding Errors}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorMessage}" Foreground="{StaticResource red-medium}" FontSize="14" FontWeight="Bold" Style="{StaticResource centerAlignment}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="{StaticResource green-medium}" FontSize="14" FontWeight="Bold" Style="{StaticResource centerAlignment}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.111*"/>
                    <RowDefinition Height="0.111*"/>
                    <RowDefinition Height="0.111*"/>
                    <RowDefinition Height="0.111*"/>
                    <RowDefinition Height="0.111*"/>
                    <RowDefinition Height="0.111*"/>
                    <RowDefinition Height="0.111*"/>
                    <RowDefinition Height="0.111*"/>
                    <RowDefinition Height="0.111*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.29*" />
                    <ColumnDefinition Width="0.01*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"  Text="Username:" Style="{StaticResource centerRightAlignment}" />
                <TextBox Grid.Row="0" Grid.Column="2" Margin="10"  Text="{Binding Form.Username,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"   />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="First Name:" Style="{StaticResource centerRightAlignment}" />
                <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding Form.FirstName ,UpdateSourceTrigger=PropertyChanged ,Mode=OneWayToSource}" VerticalAlignment="Center" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Last Name:" Style="{StaticResource centerRightAlignment}" />
                <TextBox Grid.Row="2" Grid.Column="2" Margin="10" Text="{Binding Form.LastName ,UpdateSourceTrigger=PropertyChanged ,Mode=OneWayToSource}" VerticalAlignment="Center" />

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="Password:" Style="{StaticResource centerRightAlignment}" />
                <TextBox Grid.Row="3" Grid.Column="2" Margin="10" VerticalAlignment="Center" Text="{Binding Form.Password,UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="Retype Password:" Style="{StaticResource centerRightAlignment}" />
                <TextBox Grid.Row="4" Grid.Column="2" Margin="10" VerticalAlignment="Center" Text="{Binding Form.ConfirmPassword,UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="10" Text="Mobile Phone:" Style="{StaticResource centerRightAlignment}" />
                <TextBox Grid.Row="5" Grid.Column="2" Margin="10" VerticalAlignment="Center" Text="{Binding Form.MobilePhone,UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="6" Grid.Column="0" Margin="10" Text="Street Address:" Style="{StaticResource centerRightAlignment}" />
                <TextBox Grid.Row="6" Grid.Column="2" Margin="10" VerticalAlignment="Center" Text="{Binding Form.Address,UpdateSourceTrigger=PropertyChanged }" />
                
                <TextBlock Grid.Row="7" Grid.Column="0" Margin="10" Text="Email:" Style="{StaticResource centerRightAlignment}" />
                <TextBox Grid.Row="7" Grid.Column="2" Margin="10" VerticalAlignment="Center" Text="{Binding Form.Email,UpdateSourceTrigger=PropertyChanged }" />

                <Button Grid.Column="2" Grid.Row="8" Margin="10" Content="Register" Command="{Binding SubmitCommand}" Style="{StaticResource medium_blue_button}" VerticalAlignment="Center" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
