WpfClientt/views/RegisterView.xaml

<UserControl x:Class="WpfClientt.views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1"  BorderThickness="0,0,0,2" BorderBrush="#ccc">
            <TextBlock Text="Registration Form" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource blue-light}"/>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.16*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.29*" />
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0" Style="{StaticResource centerRightAlignment}" />
            <TextBox Grid.Row="0" Grid.Column="2" Height="30" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Text="{Binding Username,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"   />
            
            <TextBlock Text="First Name:" Grid.Row="1" Grid.Column="0" Style="{StaticResource centerRightAlignment}" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding FirstName ,UpdateSourceTrigger=PropertyChanged ,Mode=OneWayToSource}" Height="30" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" />

            <TextBlock Text="Last Name:" Grid.Row="2" Grid.Column="0" Style="{StaticResource centerRightAlignment}" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding LastName ,UpdateSourceTrigger=PropertyChanged ,Mode=OneWayToSource}" Height="30" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" />

            <TextBlock Text="Password:" Grid.Row="3" Grid.Column="0" Style="{StaticResource centerRightAlignment}" />
            <PasswordBox Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Height="30"  />

            <TextBlock Text="Retype Password:" Grid.Row="4" Grid.Column="0" Style="{StaticResource centerRightAlignment}" />
            <PasswordBox Grid.Row="4" Grid.Column="2" Height="30" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" />

            <Button Grid.Column="2" Grid.Row="5" Height="30" Content="Register" Style="{StaticResource medium_blue_button}" />
        </Grid>
    </Grid>
</UserControl>
