WpfClientt/views/customer/ReviewView.xaml

<UserControl x:Class="WpfClientt.views.ReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.29*" />
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="3"  BorderThickness="0,0,0,2" BorderBrush="#ccc">
            <TextBlock Text="Review Form" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource blue-light}"/>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="3">
            <ItemsControl  ItemsSource="{Binding Errors}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ErrorMessage}" Foreground="{StaticResource red-medium}" FontSize="14" FontWeight="Bold" Style="{StaticResource centerAlignment}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.29*" />
                    <ColumnDefinition Width="0.01*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"  Text="Ad Title:" Style="{StaticResource centerRightAlignment}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="10"  Text="{Binding Ad.Title}"  VerticalAlignment="Center" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10"  Text="Customer" Style="{StaticResource centerRightAlignment}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="10"  VerticalAlignment="Center" >
                    <Run Text="{Binding AdOwner.FirstName}" />
                    <Run Text=" " />
                    <Run Text="{Binding AdOwner.LastName}" />
                </TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10"  Text="Rating:" Style="{StaticResource centerRightAlignment}" />
                <ComboBox Grid.Row="2" Grid.Column="2" Margin="10"  VerticalAlignment="Center" ItemsSource="{Binding Ratings}" SelectedItem="{Binding Form.RatingNumb}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10"  Text="Review Text:" Style="{StaticResource centerRightAlignment}" />
                <TextBox Grid.Row="3" Grid.Column="2" Margin="10"  TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Form.ReviewTxt}" />

                <Button Grid.Row="4" Grid.Column="2" FontSize="18" VerticalAlignment="Center" Content="Submit Review" Style="{StaticResource medium_green_button}" Command="{Binding SubmitCommand}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
