WpfClientt/App.xaml

<Application x:Class="WpfClientt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfClientt"
             xmlns:models="clr-namespace:WpfClientt.model"
             xmlns:viewmodels="clr-namespace:WpfClientt.viewModels"
             xmlns:menus="clr-namespace:WpfClientt.viewModels.menu"
             xmlns:views="clr-namespace:WpfClientt.views"
             xmlns:viewsMenu="clr-namespace:WpfClientt.views.menus">
    <Application.Resources>
        <SolidColorBrush x:Key="blue-light" Color="#99C2EC" />

        <SolidColorBrush x:Key="blue-medium" Color="#3385D9" />

        <SolidColorBrush x:Key="blue-dark" Color="#1B6DC1" />

        <SolidColorBrush x:Key="red-light" Color="#dc3545" />

        <SolidColorBrush x:Key="red-medium" Color="#ff2535" />

        <SolidColorBrush x:Key="red-dark" Color="#CC0000" />

        <SolidColorBrush x:Key="green-light" Color="#00C851" />

        <SolidColorBrush x:Key="green-medium" Color="#00af4a" />

        <SolidColorBrush x:Key="green-dark" Color="#007E33"/>

        <Style x:Key="medium_green_button" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource green-medium}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#fff" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource green-light}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="medium_blue_button" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource blue-medium}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#fff" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource blue-light}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style  x:Key="centerRightAlignment" TargetType="FrameworkElement">
            <Style.Setters>
                <Setter Property="VerticalAlignment"  Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style.Setters>
        </Style>

        <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
            <views:RegisterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AdsViewModel}">
            <views:AdsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type menus:GuestMenu}">
            <viewsMenu:GuestMenu />
        </DataTemplate>

        <DataTemplate DataType="{x:Type menus:LoginCustomerMenu}">
            <viewsMenu:LoginCustomerMenu />
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:Ad}">
            <Border Height="300" Width="300" Background="{StaticResource blue-light}" BorderThickness="1" CornerRadius="8" Padding="20" Margin="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.05*" />
                        <RowDefinition Height="0.01" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.09*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.9*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions >
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Canvas.ZIndex="0">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Image}" />
                            </Image.Source>
                        </Image>
                        <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource green-light}" Canvas.ZIndex="1" CornerRadius="8">

                            <TextBlock  Foreground="#fff" TextAlignment="Center" Grid.Column="0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}$">
                                        <Binding  Path="Price" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                    </Grid>

                    <TextBlock Text="{Binding Title}" TextAlignment="Center" Grid.Row="1" Foreground="#fff" />
                    <TextBlock Grid.Row="3" Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,0" Foreground="#fff" />
                    <Border Grid.Row="4" BorderThickness="1" CornerRadius="8" >
                        <Button Content="Read More..." Style="{StaticResource medium_blue_button}" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

    </Application.Resources>
</Application>
