WpfClientt/views/ad/AdGuestDetailsView.xaml

<UserControl x:Class="WpfClientt.views.AdGuestDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition Width="0.79*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.02*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.02*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.02*" />
                <RowDefinition Height="0.68*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource centerAlignment}">
            <Run Text="{Binding Ad.AdCategory.Title}" />
            <Run Text="	&gt;" />
            <Run Text="{Binding Ad.AdSubcategory.Title}"/>
            </TextBlock>
            <Image Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Source="{Binding Ad.ImageUri}" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Ad.Title}" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Ad.Description}" />
            <ScrollViewer Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.01*" />
                        <ColumnDefinition Width="0.79*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Ad's Type:" Style="{StaticResource centerRightAlignment}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Ad.AdType.Title}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Manufacturer:" Style="{StaticResource centerRightAlignment}"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Ad.AdManufacturer.Title}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Condition:" Style="{StaticResource centerRightAlignment}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Ad.AdCondition.Title}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Views:" Style="{StaticResource centerRightAlignment}"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Run  Text="{Binding Ad.Views}"/>
                    <Run  Text=" "/>
                    <Run Text="Views"/>
                    </TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Price:" Style="{StaticResource centerRightAlignment}"/>
                    <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Run Text="{Binding Ad.Price}"/>
                    <Run Text="$"/>
                    </TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Customer:" Style="{StaticResource centerRightAlignment}"/>
                    <TextBlock Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Run Text="{Binding Seller.FirstName}"/>
                    <Run Text=" "/>
                    <Run Text="{Binding Seller.LastName}"/>
                    </TextBlock>

                </Grid>
            </ScrollViewer>

        </Grid>
    </Border>
    
</UserControl>
