WpfClientt/views/ad/AdsDetailView.xaml

<UserControl x:Class="WpfClientt.views.AdsDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" BorderThickness="1" CornerRadius="8" Margin="10"/>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Margin="20" Source="{Binding Ad.ImageUri}"/>
                <Button Grid.Column="0" Margin="20,100" FontFamily="Marlett" Content="3" Background="{StaticResource blue-medium}" />
                <Button Grid.Column="2" Margin="20,100" FontFamily="Marlett" Content="4" Background="{StaticResource blue-medium}"  />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <Border Background="White" Grid.Row="1" CornerRadius="5" Margin="5"/>
                <Image Grid.Row="1" Margin="10" Source="{Binding Ad.ImageUri}" />
                <Border Background="White" Grid.Row="2" CornerRadius="5" Margin="5"/>
                <Image Grid.Row="2" Margin="10" Source="{Binding Ad.ImageUri}" />
                <Border Background="White" Grid.Row="3" CornerRadius="5" Margin="5"/>
                <Image Grid.Row="3" Margin="10" Source="{Binding Ad.ImageUri}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource blue-light}" CornerRadius="8" Margin="5"/>
                <Label Content="Description:" Grid.Row="1" Margin="10,0,0,0" FontSize="20" />
                <Border Grid.Row="2" Background="{StaticResource blue-medium}" Margin="15,0,15,15" CornerRadius="5" />
                <Label x:Name="Product_Description" Grid.Row="2" Margin="20,5,20,20">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{Binding Ad.Description}"/>
                    </Label.Content>
                </Label>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.RowSpan="3" Background="{StaticResource blue-light}" CornerRadius="8" Margin="5"/>
                <Label x:Name="Ad_Title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="1">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{Binding Ad.Title}"/>
                    </Label.Content>
                </Label>
                <Line X1="300" Margin="10,0,0,0" Stroke="Gray" StrokeThickness="1" Grid.Row="1" VerticalAlignment="Bottom"/>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.34*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Customer.Username}" Grid.Row="0" Margin="10,0,0,0"/>
                    <Label Content="31/03/2021" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding Ad.Views}" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" Margin="0,0,10,0"/>

                    <Label Content="{Binding Ad.Price}" Grid.Row="2" Margin="10,0,0,0"/>
                    <Label Content="{Binding Ad.AdCondition.Title}" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding Ad.AdCategory.Title}" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Wishlist" Grid.Column="0" Content="Wishlist" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource blue-medium}" BorderBrush="{x:Null}" Width="65" Height="25">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Open_Chat" Grid.Column="1" Content="Open Chat" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource blue-medium}" BorderBrush="{x:Null}" Width="65" Height="25" Command="{Binding RequestChatCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Buy" Grid.Column="2" Content="Buy" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource blue-medium}" BorderBrush="{x:Null}" Width="65" Height="25">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
