WpfClientt/views/ad/AdsView.xaml

<UserControl x:Class="WpfClientt.views.AdsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.96*" />
                <RowDefinition Height="0.04*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <!--Ads-->
            <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Ads}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            
            <!-- FILTER -->
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="2,0,0,0" BorderBrush="{StaticResource blue-light}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding FilterViewModel}" />
                </ScrollViewer>
            </Border>
            
            <!--Pagination-->
            <Grid Grid.Row="1" Margin="0,5,0,0" Grid.Column="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="5">
                    <Button Content="Previous Page" Style="{StaticResource medium_blue_button}" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding Enabled}" />
                </Border>
                <Border  Grid.Column="2" Padding="5">
                    <Button Content="Next Page" Style="{StaticResource medium_blue_button}" Command="{Binding NextPageCommand}" IsEnabled="{Binding Enabled}" />
                </Border>
             </Grid>
            
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="2,0,0,0" BorderBrush="{StaticResource blue-light}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.45*" />
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="0.45*" />
                    </Grid.ColumnDefinitions>
                    <Border Padding="5" Grid.Column="0">
                        <Button Content="Refresh Ads" Foreground="White" Background="{StaticResource red-medium}" Command="{Binding RefreshCommand}" />
                    </Border>
                    <Border Padding="5" Grid.Column="2">
                        <Button Content="Filter Ads" Foreground="White" Background="{StaticResource green-medium}" Command="{Binding SearchCommand}" />
                    </Border>
                </Grid>
            </Border>
            
        </Grid>
    </ScrollViewer>
</UserControl>
