WpfClientt/views/filters/RangeFilterMemberView.xaml

<UserControl x:Class="WpfClientt.views.filters.RangeFilterMemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientt.views.filters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource blue-medium}" Grid.Row="0" Margin="0,0,0,5">
            <TextBlock Text="{Binding Title}" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <TextBox Height="20" Margin="10,0,10,0" Text="{Binding Min,Converter={StaticResource IntConverter}}" Grid.Column="0" />
            <TextBlock Text="--" Style="{StaticResource centerAlignment}" Grid.Column="1"  />
            <TextBox Height="20" Margin="10,0,10,0" Text="{Binding Max,Converter={StaticResource IntConverter}}" Grid.Column="2" />


        </Grid>
    </Grid>
</UserControl>
